importing our libraries:

In [19]:
import pandas as pd
import numpy as np

import our dataframe

In [20]:
OlympicDf = pd.read_csv("All London 2012 athletes original.csv")

num of values:

In [3]:
len(OlympicDf)*len(OlympicDf.columns)

145376

In [4]:
OlympicDf.head()

,Name,Country,Age,"Height, cm",Weight,Sex,Date of birth,Place of birth,Gold,Silver,Bronze,Total,Sport,Event
0,Lamusi A,People's Republic of China,23,170.0,60.0,M,6/2/1989,NEIMONGGOL (CHN),0,0,0,0,Judo,Men's -60kg
1,A G Kruger,United States of America,33,193.0,125.0,M,2/18/1979,Sheldon (USA),0,0,0,0,Athletics,Men's Hammer Throw
2,Jamale Aarrass,France,30,187.0,76.0,M,11/15/1981,BEZONS (FRA),0,0,0,0,Athletics,Men's 1500m
3,Abdelhak Aatakni,Morocco,24,NaN,NaN,M,2/9/1988,AIN SEBAA (MAR),0,0,0,0,Boxing,Men's Light Welter (64kg)
4,Maria Abakumova,Russian Federation,26,178.0,85.0,F,1/15/1986,STAVROPOL REGION (RUS),0,0,0,0,Athletics,Women's Javelin Throw

In [5]:
OlympicDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10384 entries, 0 to 10383
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Name            10384 non-null  object
 1   Country         10384 non-null  object
 2   Age             10384 non-null  int64
 3   Height, cm      9823 non-null   float64
 4   Weight          9104 non-null   float64
 5   Sex             10384 non-null  object
 6   Date of birth   10384 non-null  object
 7   Place of birth  7694 non-null   object
 8   Gold            10384 non-null  int64
 9   Silver          10384 non-null  int64
 10  Bronze          10384 non-null  int64
 11  Total           10384 non-null  int64
 12  Sport           10384 non-null  object
 13  Event           10384 non-null  object
dtypes: float64(2), int64(5), object(7)
memory usage: 1.1+ MB

we will check how much unique values we have

In [21]:
OlympicDf.describe(include='all')

,Name,Country,Age,"Height, cm",Weight,Sex,Date of birth,Place of birth,Gold,Silver,Bronze,Total,Sport,Event
count,10384,10384,10384.000000,9823.000000,9104.000000,10384,10384,7694,10384.000000,10384.000000,10384.000000,10384.000000,10384,10384
unique,10366,205,NaN,NaN,NaN,2,5360,4107,NaN,NaN,NaN,NaN,42,763
top,Lei Zhang,Great Britain,NaN,NaN,NaN,M,1/1/1988,Seoul (KOR),NaN,NaN,NaN,NaN,Athletics,Men's Football
freq,3,523,NaN,NaN,NaN,5756,9,57,NaN,NaN,NaN,NaN,2119,336
mean,NaN,NaN,26.068856,176.907869,72.852812,NaN,NaN,NaN,0.016660,0.017045,0.018490,0.052196,NaN,NaN
std,NaN,NaN,5.440561,11.295433,16.067462,NaN,NaN,NaN,0.136026,0.133115,0.136144,0.250149,NaN,NaN
min,NaN,NaN,13.000000,132.000000,36.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,NaN,NaN,22.000000,169.000000,61.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN
50%,NaN,NaN,25.000000,177.000000,70.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN
75%,NaN,NaN,29.000000,185.000000,81.000000,NaN,NaN,NaN,0.000000,0.000000,0.000000,0.000000,NaN,NaN
max,NaN,NaN,71.000000,221.000000,218.000000,NaN,NaN,NaN,2.000000,2.000000,2.000000,5.000000,NaN,NaN

In [7]:
OlympicDf.describe(include=[np.number])

,Age,"Height, cm",Weight,Gold,Silver,Bronze,Total
count,10384.000000,9823.000000,9104.000000,10384.000000,10384.000000,10384.000000,10384.000000
mean,26.068856,176.907869,72.852812,0.016660,0.017045,0.018490,0.052196
std,5.440561,11.295433,16.067462,0.136026,0.133115,0.136144,0.250149
min,13.000000,132.000000,36.000000,0.000000,0.000000,0.000000,0.000000
25%,22.000000,169.000000,61.000000,0.000000,0.000000,0.000000,0.000000
50%,25.000000,177.000000,70.000000,0.000000,0.000000,0.000000,0.000000
75%,29.000000,185.000000,81.000000,0.000000,0.000000,0.000000,0.000000
max,71.000000,221.000000,218.000000,2.000000,2.000000,2.000000,5.000000

check the null (NaN) values

In [8]:
OlympicDf.isnull().sum()

Name                 0
Country              0
Age                  0
Height, cm         561
Weight            1280
Sex                  0
Date of birth        0
Place of birth    2690
Gold                 0
Silver               0
Bronze               0
Total                0
Sport                0
Event                0
dtype: int64

In [9]:
OlympicDf.isnull().sum().sum()

4531

## Handling missing data and duplicates

###### 1# cleaning the Dataframe from null objects

###### 2# cleaning duplicates objects

In [10]:
copydf= OlympicDf

In [11]:
copydf.dropna(axis=0, thresh=14, inplace= True)

In [12]:
copydf.isnull().sum()

Name              0
Country           0
Age               0
Height, cm        0
Weight            0
Sex               0
Date of birth     0
Place of birth    0
Gold              0
Silver            0
Bronze            0
Total             0
Sport             0
Event             0
dtype: int64

In [13]:
copydf.isnull().sum().sum()

0

###### no missing data anymore

In [15]:
copydf.head()

,Name,Country,Age,"Height, cm",Weight,Sex,Date of birth,Place of birth,Gold,Silver,Bronze,Total,Sport,Event
0,Lamusi A,People's Republic of China,23,170.0,60.0,M,6/2/1989,NEIMONGGOL (CHN),0,0,0,0,Judo,Men's -60kg
1,A G Kruger,United States of America,33,193.0,125.0,M,2/18/1979,Sheldon (USA),0,0,0,0,Athletics,Men's Hammer Throw
2,Jamale Aarrass,France,30,187.0,76.0,M,11/15/1981,BEZONS (FRA),0,0,0,0,Athletics,Men's 1500m
4,Maria Abakumova,Russian Federation,26,178.0,85.0,F,1/15/1986,STAVROPOL REGION (RUS),0,0,0,0,Athletics,Women's Javelin Throw
8,Emanuele Abate,Italy,27,190.0,80.0,M,7/8/1985,Genova (ITA),0,0,0,0,Athletics,Men's 110m Hurdles

In [16]:
copydf.drop_duplicates(subset=['Name'], inplace= True)

In [17]:
len(copydf)

6495

###### no duplicates rows

after handling the data we will save all changes in new csv:

In [18]:
copydf.to_csv("All London 2012 athletes cleaning.csv", index=False)